.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes de largeur égale */
  gap: 50px; /* Espacement entre les cartes */
  justify-items: center;
  padding: 50px;
  background-color: var(--main-bg-color);
  border-radius: 25px;
  margin: 50px 0;
}

.card {
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
}

.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; /* Ajuste la hauteur du dégradé */
  background: linear-gradient(
    to bottom, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(10, 10, 10, 0) 20.5%, 
    rgba(4, 4, 4, 0.2) 50%, 
    rgba(0, 0, 0, 0.5) 100%
  );
}

.card h2 {
  position: absolute;
  bottom: -5px;
  left: 15px;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 1;
}
  
.card:hover {
  cursor: pointer;
}

/****** Media queries ***********/

/* Medium devices (table, less than 1024px) */

@media screen and (max-width: 1024px) {

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espacement entre les cartes */
    margin: 20px 0;
    padding: 0;
    background-color: white;
}
}

/* Small devices (phones, less than 768px) */

@media screen and (min-width: 330px) and (max-width: 768px) {
  .cardsContainer {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: none;
  }

  .card {
    height: 255px;
    width: 100%;
  }

  .card img {
    width: 100%;
    object-fit: cover;
  }

} 