.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes de largeur égale */
  gap: 50px; /* Espacement entre les cartes */
  justify-items: center;
  padding: 50px;
  background-color: var(--main-bg-color);
  border-radius: 25px;
  margin: 50px 0;
}

.card {
  position: relative;
  width: 100%;
  height: 340px;
  border-radius: 20px;
  overflow: hidden; /* Évite que l'image dépasse les bords arrondis */
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.5); /* Couche d'opacité noire */
}
  
.cardBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.7; /* Légère opacité */
  z-index: 1; /* Derrière le texte */
}
  
.cardTitle {
  position: relative;
  z-index: 2; /* Devant l'image */
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
}
  
.card:hover {
  cursor: pointer;
}

/****** Media queries ***********/
/* Small devices (phones, less than 768px) */

@media screen and (min-width: 330px) and (max-width: 768px) {
  .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espacement entre les cartes */
    margin: 20px 0;
    padding: 0;
    background-color: white;
  }

  .card {
    height: 255px;
  }

} 